# rec-fail

./: .gitignore  README.md  rec-fail.sln
RecFail/: Program.fs  RecFail.fsproj  Startup.fs
RecFail/Controllers/: HomeController.fs
RecFail/Models/: ErrorViewModel.fs  FormModel.fs  Helper.fs
RecFail/Views/: _ViewImports.cshtml
RecFail/Views/Home/: Index.cshtml
RecFail/Views/Shared/: _Layout.cshtml
RecFail/wwwroot/css/: site.css
core/: Library.fs
core-test/: Program.fs  core-test.fsproj
